# VideoTrimmerCompressor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deep/videotrimmerexample/: BaseActivity.java  BaseActivity.kt  Constants.java  Constants.kt  CustomProgressDialog.kt  MainActivity.java  MainActivity.kt  OnSnackbarActionListener.kt  VideoPicker.kt  VideoTrimmerActivity.java  VideoTrimmerActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_video_trimmer.xml  dialog_video_picker.xml  progress_dialog.xml  toolbar.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mediacompressor/: build.gradle
mediacompressor/src/main/java/com/iceteck/silicompressorr/: FileUtils.java  SiliCompressor.java
mediacompressor/src/main/java/com/iceteck/silicompressorr/videocompression/: MediaController.java
videotrimmer/: build.gradle
videotrimmer/src/main/java/com/deep/videotrimmer/: DeepVideoTrimmer.java
videotrimmer/src/main/java/com/deep/videotrimmer/interfaces/: OnProgressVideoListener.java  OnRangeSeekBarListener.java  OnTrimVideoListener.java
videotrimmer/src/main/java/com/deep/videotrimmer/utils/: BackgroundExecutor.java  TrimVideoUtils.java  UiThreadExecutor.java
videotrimmer/src/main/res/drawable/: custom_middle_thumb.xml
videotrimmer/src/main/res/layout/: view_time_line.xml
videotrimmer/src/main/res/values/: colors.xml
