<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <FrameLayout
      android:id="@+id/layout_surface_view"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:background="@android:color/black"
      app:layout_constraintBottom_toTopOf="@+id/layout"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <VideoView
        android:id="@+id/video_loader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/icon_video_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_vector_play_gray"
        tools:ignore="ContentDescription"/>

  </FrameLayout>


  <RelativeLayout
      android:id="@+id/layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/background_video_color"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent">

    <LinearLayout
        android:id="@+id/timeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

      <TextView
          android:id="@+id/textTimeSelection"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/_5sdp"
          android:layout_marginStart="@dimen/_5sdp"
          android:gravity="center"
          android:textColor="@android:color/white"/>

      <TextView
          android:id="@+id/textTime"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@android:color/white"
          android:visibility="gone"/>

      <TextView
          android:id="@+id/textSize"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/_5sdp"
          android:layout_marginRight="@dimen/_5sdp"
          android:layout_weight="1"
          android:gravity="end"
          android:textColor="#FFFFFF"/>

    </LinearLayout>

    <com.deep.videotrimmer.view.ProgressBarView
        android:id="@+id/timeVideoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeText"/>

    <com.deep.videotrimmer.view.TimeLineView
        android:id="@+id/timeLineView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeText"/>

    <com.deep.videotrimmer.view.RangeSeekBarView
        android:id="@+id/timeLineBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeText"/>

    <SeekBar
        android:id="@+id/handlerTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeText"
        android:layout_gravity="center_horizontal"
        android:progressDrawable="@android:color/transparent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeLineBar"
        android:orientation="horizontal">

      <Button
          android:id="@+id/btCancel"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:background="@drawable/shape_black_button"
          android:text="@string/cancel"
          android:textColor="@android:color/white"/>

      <View
          android:layout_width="1dp"
          android:layout_height="match_parent"
          android:layout_marginBottom="5dp"
          android:layout_marginTop="5dp"
          android:background="@color/line_button"/>

      <Button
          android:id="@+id/btSave"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:background="@drawable/shape_black_button"
          android:text="@string/save"
          android:textColor="@android:color/white"/>

    </LinearLayout>

  </RelativeLayout>

</android.support.constraint.ConstraintLayout>